# Environment variables declared in this file are automatically made available to Prisma.
#CHANGE TO .env
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
PORT=3000
NODE_ENV=dev